<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: 100vh;
            background-color: #593625;
            color: white;
        }

        .footer-up {
            width: 95%;
            margin: 0 auto;
            padding: 2% 0%;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #7f4b33;
        }

        .Footer-lt {
            width: 45%;
            display: flex;
            flex-direction: column;
        }

        .Footer-lt h3 {
            padding-bottom: 2%;
        }

        .Footer-lt a {
            color: white;
            text-decoration: none;
            padding: 2% 0%;
        }

        .Footer-lt a:hover {
            text-decoration: underline;
        }

        .Footer-lt input {
            color: white;
            width: 55%;
            background-color: #593625;
            border: 1px solid white;
            margin-top: 8%;
            padding: 15px 5px;
        }

        .Footer-lt input::placeholder {
            color: white;
        }

        .footer-up .Footer-rt {
            width: 45%;
        }

        .Footer-rt h2 {
            padding-bottom: 5%;
        }

        .Footer-rt p {
            line-height: px;
            font-size: 20px;
            padding-bottom: 4%;
        }

        .Footer-rt .icon {
            display: flex;
            justify-content: flex-end;
            padding: 0% 2%;
        }

        .Footer-rt i {
            font-size: 25px;
            padding-left: 5%;
        }

        .footer-down {
            width: 95%;
            margin: 2% auto 0%;
            display: flex;
            flex-direction: column;
        }

        .footer-icon {
            /* width: 100%; */
            display: flex;
            justify-content: center;
            width: 100%;
            /* margin-left: 15%; */
        }

        .footer-icon i {
            font-size: 25px;
            color: white;
            padding-left: 30px;
        }

        .footer-content{
            width: 100%;
            margin-top: 2%;
            display: flex;
            align-items: center;
            color: #FFFFFF;
        }
        .footer-content .content{
            list-style: none;
        }
        .footer-content li{
            padding-left: 30px;
        }
    </style>
</head>

<body>

    <footer>
        <div class="footer-up">
            <div class="Footer-lt">
                <h3>Quick links</h3>
                <a href="">Ceramic Pot Planter</a>
                <a href="">Resin Pot Planter</a>
                <a href="">Bonsai Tray Planter</a>
                <a href="">Garden Gift</a>
                <a href="">Customized Gift Hamper</a>
                <a href="">Chocolate Gift Box</a>
                <a href="">Diwali</a>
                <input type="email" placeholder="Email">
            </div>
            <div class="Footer-rt">
                <h2>
                    KS Arts Collection is Your Ultimate Destination for Personalized Gifts and Customized Gifting
                    Solutions
                </h2>
                <p>
                    We hold the belief that each gift should be as exceptional as the individual who receives it.That's
                    why
                    we specialize in offering a wide range of personalized gifts and customized gifting solutions to
                    help
                    you create meaningful and memorable presents for your loved ones.
                    KS Arts Collection is more than just an online gift shop; we're a celebration of love, friendship,
                    and
                    the joy of giving. Join us in making every moment special and creating cherished memories that last
                    a
                    lifetime. Shop with us today and experience the joy of personalized gifting like never before.
                </p>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
        <div class="footer-down">
            <div class="footer-icon">
                <div class="icon">
                    <i class="fa-brands fa-cc-visa"></i>
                    <i class="fa-brands fa-cc-mastercard"></i>
                    <i class="fa-brands fa-cc-amex"></i>
                    <i class="fa-brands fa-cc-paypal"></i>
                    <i class="fa-brands fa-google-pay"></i>
                    <i class="fa-brands fa-amazon-pay"></i>
                    <i class="fa-brands fa-cc-apple-pay"></i>
                </div>
            </div>
            <div class="footer-content">
                <div class="content">
                    <li>© 2023, KS ARTS COLLECTION</li>
                </div>
                    <li>Refund policy</li>
                    <li>Privacy policy</li>
                    <li>Terms of service</li>
                    <li>Shipping policy</li>
                    <li>Contact information</li>
            </div>
        </div>
    </footer>
</body>

</html>