<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .search {
        width: 100%;
        padding: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FCEFDF;
    }

    .search input {
        width: 48%;
        border-radius: 4px;
        padding: 15px;
        position: relative;
    }

    .search input:hover{
        border: 3px solid black;
    }

    .search input::placeholder{
        font-size: 15px;
        text-align: center;
        font-weight: 800;
    }

    .icon i{
        position: absolute;
        top: 24.5%;
        right: 32%;
    }
    .icon-2 i{
        position: absolute;
        top: 24.5%;
        right: 28%;
    }

    .icon-2 a{
        color: black;
    }

    .icon a{
        color: black;
        text-decoration: none;
    }
</style>

<body>
    <div class="search">
        <input type="search" placeholder="Search your product">
    </div>
    <div class="icon">
        <a href="#"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a>
    </div>
    <div class="icon-2">
        <a href="Gift.html" target="_parent"><i class="fa-solid fa-xmark fa-2xl"></i></a>
    </div>
</body>

</html>